# DormitoryApp

./: README.md
YurtApps/: YurtApps.sln
YurtApps/YurtApps/: WeatherForecast.cs  YurtApps.API.csproj  YurtApps.http  appsettings.json
YurtApps/YurtApps.Application/: MailSettings.cs  YurtApps.Application.csproj
YurtApps/YurtApps.Application/DTOs/: MailDto.cs
YurtApps/YurtApps.Application/DTOs/DormitoryDTOs/: CreateDormitoryDto.cs  GetDormitoryDto.cs  ResultDormitoryDto.cs  UpdateDormitoryDto.cs
YurtApps/YurtApps.Application/DTOs/RoomDTOs/: CreateRoomDto.cs  GetRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
YurtApps/YurtApps.Application/DTOs/StudentDTOs/: CreateStudentDto.cs  GetStudentDto.cs  ResultStudentDto.cs  UpdateStudentDto.cs
YurtApps/YurtApps.Application/DTOs/UserDTOs/: CreateUserDto.cs  GetUserDto.cs  LoginDto.cs  RegisterDto.cs  ResultUserDto.cs  UpdateUserDto.cs
YurtApps/YurtApps.Application/DtoValidators/: CreateStudentDtoValidator.cs  UpdateStudentDtoValidator.cs
YurtApps/YurtApps.Application/Interfaces/: IDormitoryService.cs  IEFRepository.cs  IJwtService.cs  IMailPublisher.cs  IMailService.cs  IRoomService.cs  IStudentService.cs  IUnitOfWork.cs  IUserService.cs
YurtApps/YurtApps.Application/Services/: DormitoryService.cs  JwtService.cs  MailService.cs  RoomService.cs  StudentService.cs  UserService.cs
YurtApps/YurtApps.Caching/: Class1.cs  YurtApps.Caching.csproj
YurtApps/YurtApps.Caching/Configurations/: RedisSettings.cs
YurtApps/YurtApps.Caching/Extensions/: CacheServiceExtensions.cs  FusionCacheExtensions.cs  RedisServiceExtensions.cs
YurtApps/YurtApps.Caching/Interfaces/: IRedisService.cs
YurtApps/YurtApps.Caching/Services/: RedisService.cs
YurtApps/YurtApps.Infrastructure/: AppDbContext.cs  MailPublisher.cs  ServiceRegistration.cs  YurtApps.Infrastructure.csproj
YurtApps/YurtApps.Infrastructure/EntityConfigurations/: DormitoryEntityConfigurations.cs  RoomEntityConfigurations.cs  StudentEntityConfigurations.cs  UserEntityConfigurations.cs
YurtApps/YurtApps.Infrastructure/Helper/: MigrationHelper.cs
YurtApps/YurtApps.Infrastructure/Migrations/: 20250704064959_InitialCreate.Designer.cs  20250704064959_InitialCreate.cs  20250707105942_InitialCreate.Designer.cs  20250707105942_InitialCreate.cs  20250710135358_DormitoryCapacityRemovedOrWhateverYouChanged.Designer.cs  20250710135358_DormitoryCapacityRemovedOrWhateverYouChanged.cs  20250711091931_AddedStudentEmail.Designer.cs  20250711091931_AddedStudentEmail.cs  20250711095545_AddUniqueKeyStudent.Designer.cs  20250711095545_AddUniqueKeyStudent.cs  AppDbContextModelSnapshot.cs
YurtApps/YurtApps.Infrastructure/Repositories/: DormitoryRepository.cs  EFRepository.cs  RoomRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
YurtApps/YurtApps.RabbitMq/: Consumer.cs  MailDto.cs  MailSender.cs  Program.cs  YurtApps.Messaging.csproj
YurtApps/YurtApps.RabbitMq/Consumers/: MailConsumer.cs
YurtApps/YurtApps.RabbitMq/Contracts/Dtos/: MailDto.cs
YurtApps/YurtApps.RabbitMq/Contracts/Interfaces/: IEmailSender.cs  IMailSender.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessagePublisher.cs
YurtApps/YurtApps.RabbitMq/Handlers/Mail/: MailMessageHandler.cs  SmtpMailSender.cs
YurtApps/YurtApps.RabbitMq/RabbitMq/Connection/: IConnectionProvider.cs  RabbitMqConnectionProvider.cs
YurtApps/YurtApps.RabbitMq/RabbitMq/Consumer/: RabbitMqConsumer.cs
YurtApps/YurtApps.RabbitMq/RabbitMq/Helpers/: QueueInitializer.cs
YurtApps/YurtApps/Controllers/: DormitoryController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
YurtApps/YurtApps/Properties/: launchSettings.json
(+29 files in other folders)
